<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="brg"
            type="com.tubespbp.petshop.ui.home.catalog.model.Barang"/>
        <variable
            name="crt"
            type="com.tubespbp.petshop.ui.shoppingCart.model.Cart"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?attr/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFotoBarang"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pImage="@{brg.imgURL}"
            tools:src="@color/lightgrey"/>

        <TextView
            android:id="@+id/hargaRp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/currency"
            android:textColor="@android:color/white"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintStart_toEndOf="@+id/ivFotoBarang"
            app:layout_constraintTop_toBottomOf="@+id/namaBarang"
            tools:text="Rp." />

        <TextView
            android:id="@+id/hargaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{String.valueOf(brg.harga)}"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/hargaRp"
            app:layout_constraintTop_toBottomOf="@+id/namaBarang" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tambahCart"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFotoBarang"
            app:layout_constraintTop_toBottomOf="@+id/hargaBarang" />

        <TextView
            android:id="@+id/namaBarang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway_bold"
            android:text="@{brg.nama}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivFotoBarang"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>